<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.duan.myuilibrarytest.activity.GradListActivity">

    <com.test.duan.myuilibrarytest.view.DragListView
        android:id="@+id/list_gradList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        />

</RelativeLayout>
