<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/v_ring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/shape_ring"/>
    <ImageView
        android:id="@+id/v_circle"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/shape_circle"/>

    <!--<ImageView-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:src="@mipmap/ic_launcher"-->
    <!--android:layout_gravity="center"-->
    <!--/>-->

</FrameLayout>